KMD
00000000:             ; test    EQU   0b10000000
00000000:             ; teste   EQU   0b01000000
00000000:             ; 
00000000: E3A00040    ; done    MOV   R0, #teste
00000004:             ; 
00000004: E3100080    ;         TST   R0, #test
00000008: 1AFFFFFC    ;         BNE   done
0000000C:             ; 

Symbol Table: Labels
: test                              00000080  Value
: teste                             00000040  Value
: done                              00000000  Local -- ARM
